apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "beam-simulation.name" . }}
  labels:
    app: {{ template "beam-simulation.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  AKKA_ACTOR_SYSTEM_NAME: "{{ .Values.configmap.actorSystemName }}"
  CLUSTER_MEMBERSHIP_ASK_TIMEOUT: "{{ .Values.configmap.clusterJoinTimeOut }}"
  KUBE_CONTEXT: "{{ .Values.configmap.kubecontext }}"

