version: '3'
services:
  etcd:
    image: quay.io/coreos/etcd:v2.3.7
    command: --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379
  akka:
    image: lkysow/akka-cluster
    ports: ["8080:8080"]
    links: [etcd]
    environment:
    - ETCD_SERVICE_HOST=etcd