apiVersion: v1
kind: Secret
metadata:
  name: {{ template "beam-simulation.secret" . }}
  namespace: {{ .Values.global.namespace }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "3"
type: Opaque
data:
  aws-key: QUtJQVU2SzRHUFBOTklXS0MzRUs=
  aws-secret-key: R3FZd2dEL0s4a21rcXJUMlpsQ1JWNFYzK2p1SW02bkl2TmtIbmJMNg==
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secret.docker }}
  namespace: {{ .Values.global.namespace }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "3"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJrbWl0aW4iLCJwYXNzd29yZCI6IkVzaTQxMTAyMCIsImVtYWlsIjoibWl0aW4ua2lyaWxsLm9sQGdtYWlsLmNvbSIsImF1dGgiOiJhMjFwZEdsdU9rVnphVFF4TVRBeU1BPT0ifX19