apiVersion: v1
name: beam-master-local
version: 0.1.0
appVersion: 0.6.0
description: Beam Master Local Running
keywords:
  - beam
home: http://http://beam.lbl.gov
maintainers:
  - name: Kirill Mitin
    email: mitin.kirill.ol@gmail.com
engine: gotpl