apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "beam-simulation.service" . }}
    {{- include "beam-simulation.release_labels" . | indent 4 }}
  name: {{ template "beam-simulation.service" . }}
  namespace: {{ .Values.global.namespace }}
spec:
  clusterIP: {{ .Values.service.akkaPort.type }}
  ports:
    - port: {{ .Values.service.akkaPort.port }}
      name: {{ .Values.service.akkaPort.name | quote }}
  selector:
    app: {{ template "beam-simulation.job" . }}